apiVersion: v1 # Версия API
kind: Pod # Объект, который создаем
metadata:
 name: my-web-app # Название Pod
 labels: # Метки в формате key: value
   web: app
spec: # Описание Pod
 initContainers:
  - name: init-container
    image: busybox:1.31.0
    command: ['sh', '-c', 'wget -O- https://tinyurl.com/otus-k8s-intro | sh']
    volumeMounts:
    - name: app
      mountPath: /app
 containers: # Описание контейнеров внутри Pod
 - name: nginx # Название контейнера
   image: akrugru/kubernetes-intro-web:lesson1 # Образ из которого создается контейнер
   volumeMounts:
    - name: app
      mountPath: /usr/share/nginx/app
 volumes:
 - name: app
   emptyDir: {}